[
	{
    "key": "a",
	"star": 5,
		"id": 1,
		"name": "Jankar Mahbub",
		"sellarry": 500000,
		"Age": 20,
		"img": "./img/img_2842_0.jpg",
    "company": "Pogramming Hero",
    "address": "915 Waldane Court, Avalon, Federated States Of Micronesia, 1862"
    ,"about": "A computer programmer, sometimes called a software developer, a programmer or more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer.\r\n"

	},
	{
    "key": "b",
	"star": 1,
		"id": 2,
		"name": "Bjarne stro",
		"sellarry": 600000,
		"Age": 30,
		"img": "./img/Bjarne+Stroustrup.webp",
    "company": "BBC"
    , "address": "915 Waldane Court, Avalon, Federated States Of Micronesia, 1862"
    ,"about": "A computer programmer, sometimes called a software developer, a programmer or more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer.\r\n"
	},
	{
    "key": "c",
	"star": 2,
		"id": 3,
		"name": "Dennis Rit",
		"sellarry": 300000,
		"Age": 30,
		"img": "./img/Dennis+Ritchie.webp"
    , "company": "CNN"
    , "address": "915 Waldane Court, Avalon, Federated States Of Micronesia, 1862"
	,"about": "A computer programmer, sometimes called a software developer, a programmer or more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer.\r\n"
	},
	{
    "key": "d",
	"star": 5,
		"id": 4,
		"name": "Donald Kuth",
		"sellarry": 800000,
		"Age": 40,
		"img": "./img/Donald+Kuth.webp"
    , "company": "New York"
    , "address": "915 Waldane Court, Avalon, Federated States Of Micronesia, 1862"
	,"about": "A computer programmer, sometimes called a software developer, a programmer or more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer.\r\n"
	},
	{
    "key": "e",
	"star": 4,
		"id": 5,
		"name": "Guido Van",
		"sellarry": 200000,
		"Age": 30,
		"img": "./img/Guido+van+Rossum.webp"
    , "company": "Golle"
    , "address": "915 Waldane Court, Avalon, Federated States Of Micronesia, 1862"
	,"about": "A computer programmer, sometimes called a software developer, a programmer or more recently a coder (especially in more informal contexts), is a person who creates computer software. The term computer programmer..\r\n"
	},
	{
    "key": "f",
	"star": 4,
		"id": 1,
		"name": "Linus tro",
		"sellarry": 900000,
		"Age": 30,
		"img": "./img/Linus+Torvalds.webp"
    , "company": "KNOWLYSIS"
    , "address": "915 Waldane Court, Avalon, Federated States Of Micronesia, 1862"
    ,"about": "Minim dolore nulla eu eu dolore et pariatur. Et exercitmollit minim qui aliqua sit et id. Consequat amet aute commodo dolor irure et nulla veniam tempor aliqua nostrud. Elit consequat cillum voluptate magna ut ullamco. Laboris qui non duis do tempor eu esse eiusmod dolor excepteur.\r\n"
	},
	{
    "key": "z",
	"star": 3,
		"id": 1,
		"name": "james Kut",
		"sellarry": 100000,
		"Age": 30,
		"img": "./img/James+Gosling.webp"
    , "company": "KNOWLYSIS"
    , "address": "915 Waldane Court, Avalon, Federated States Of Micronesia, 1862"
    ,"about": "Minim dolore nulla eu eu dolore et pariatur. Et exercitation culpa deserunt laboris magna amet sit. Minim amet nulla cillum mollit minim qui aliqua sit et id. Consequat amet aute commodo dolor irure et nulla veniam tempor aliqua nostrud. Elit consequat cillum voluptate magna ut ullamco. Laboris qui non duis do tempor eu esse eiusmod dolor excepteur.\r\n"
	},
	{
    "key": "i",
	"star": 3,
		"id": 1,
		"name": "Tim Berners",
		"sellarry": 500000,
		"Age": 30,
		"img": "./img/Tim-Berners-Lee-300x200.webp"
    , "company": "KNOWLYSIS"
    , "address": "915 Waldane Court, Avalon, Federated States Of Micronesia, 1862"
    ,"about": "Minim dolore nulla eu eu dolore et pariatur. Et exercitation culpa deserunt laboris magna amet sit. Minim amet nulla cillum mollit minim qui aliqua sit et id. Consequat amet aute commodo dolor irure et nulla veniam tempor aliqua nostrud. Elit consequat cillum voluptate magna ut ullamco. Laboris qui non duis do tempor eu esse eiusmod dolor excepteur.\r\n"
	},
	{
    "key": "j",
	"star": 3,
		"id": 1,
		"name": "Bisgest micro",
		"sellarry": 500000,
		"Age": 30,
		"img": "./img/best_programmers.jpg"
    , "company": "KNOWLYSIS"
    , "address": "915 Waldane Court, Avalon, Federated States Of Micronesia, 1862"
    ,"about": "Minim dolore nulla eu eu dolore et pariatur. Et exercitation culpa deserunt laboris magna amet sit. Minim amet nulla cillum mollit minim qui aliqua sit et id. Consequat amet aute commodo dolor irure et nulla veniam tempor aliqua nostrud. Elitconsequat cillum voluptate magna ut ullamco. Laboris qui non duis do tempor eu esse eiusmod dolor excepteur.\r\n"
	},
	{
    "key": "k",
	"star": 3,
		"id": 1,
		"name": "Mark Zuckerberg",
		"sellarry": 500000,
		"Age": 30,
		"img": "./img/mark-zuckerberg-headshot-11.jpg"
    , "company": "KNOWLYSIS"
    , "address": "915 Waldane Court, Avalon, Federated States Of Micronesia, 1862"
    ,"about": "Minim dolore nulla eu eu dolore et pariatur. Et exercitation culpa deserunt laboris magna amet sit. Minim amet nulla cillum mollit minim qui aliqua sit et id. Consequat amet aute commodo dolor irure et nulla veniam tempor aliqua nostrud. Elit consequat cillum voluptate magna ut ullamco. Laboris qui non duis do tempor eu esse eiusmod dolor excepteur.\r\n"
	},
	{
    "key": "l",
	"star": 3,
		"id": 1,
		"name": "Anisul Islam",
		"sellarry": 500000,
		"Age": 30,
		"img": "./img/28184926.jpg"
    , "company": "KNOWLYSIS"
    , "address": "915 Waldane Court, Avalon, Federated States Of Micronesia, 1862",
    "about": "Minim dolore nulla eu eu dolore et pariatur. Et exercitation culpa deserunt laboris magna amet sit. Minim amet nulla cillum mollit minim qui aliqua sit et id. Consequat amet aute commodo dolor irure et nulla veniam tempor aliqua nostrud. Elit consequat cillum voluptate magna ut ullamco. Laboris qui non duis do tempor eu esse eiusmod dolor excepteur.\r\n"
	}
]